<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8D5-kv-Piq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="8Yh-oS-o32">
            <objects>
                <viewController id="Haa-Hc-dAO" customClass="GFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTJ-Wn-fHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-Ec-D8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-7K-lxy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-qM-bxz">
                                                <rect key="frame" x="154" y="411" width="106.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fbf-Gb-YUU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BHX-qM-bxz" firstAttribute="centerX" secondItem="lq7-7K-lxy" secondAttribute="centerX" id="8b1-wC-4JK"/>
                                            <constraint firstItem="BHX-qM-bxz" firstAttribute="centerY" secondItem="lq7-7K-lxy" secondAttribute="centerY" id="eHR-Ko-RKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lq7-7K-lxy" firstAttribute="centerX" secondItem="0Tb-Ec-D8H" secondAttribute="centerX" id="5cF-cF-Swe"/>
                                    <constraint firstAttribute="trailing" secondItem="lq7-7K-lxy" secondAttribute="trailing" id="DdQ-9r-wfI"/>
                                    <constraint firstItem="lq7-7K-lxy" firstAttribute="top" secondItem="0Tb-Ec-D8H" secondAttribute="top" id="aYB-gJ-6BC"/>
                                    <constraint firstAttribute="bottom" secondItem="lq7-7K-lxy" secondAttribute="bottom" id="oZC-Yg-hBJ"/>
                                    <constraint firstItem="lq7-7K-lxy" firstAttribute="leading" secondItem="0Tb-Ec-D8H" secondAttribute="leading" id="qaZ-gs-zeO"/>
                                    <constraint firstItem="lq7-7K-lxy" firstAttribute="centerY" secondItem="0Tb-Ec-D8H" secondAttribute="centerY" id="sNB-az-5A3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Tb-Ec-D8H" firstAttribute="trailing" secondItem="p1C-qL-eRw" secondAttribute="trailing" id="GEY-Uf-Opq"/>
                            <constraint firstItem="0Tb-Ec-D8H" firstAttribute="leading" secondItem="p1C-qL-eRw" secondAttribute="leading" id="RMi-ET-wt7"/>
                            <constraint firstItem="0Tb-Ec-D8H" firstAttribute="top" secondItem="p1C-qL-eRw" secondAttribute="top" id="crM-2w-ImM"/>
                            <constraint firstAttribute="bottom" secondItem="0Tb-Ec-D8H" secondAttribute="bottom" id="nGN-KQ-bO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1C-qL-eRw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ScrollView" selectedImage="first" id="Dyi-tJ-EXp"/>
                    <connections>
                        <outlet property="scrollView" destination="0Tb-Ec-D8H" id="H41-QT-Eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRA-eh-eaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nW0-4C-Zin">
            <objects>
                <tabBarController id="8D5-kv-Piq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qP-rL-29n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Haa-Hc-dAO" kind="relationship" relationship="viewControllers" id="HN1-um-4hx"/>
                        <segue destination="WeN-hY-AGk" kind="relationship" relationship="viewControllers" id="IG5-aA-nYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-30-TQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="338"/>
        </scene>
        <!--TableView-->
        <scene sceneID="TNo-Ey-qEP">
            <objects>
                <viewController id="WeN-hY-AGk" customClass="GFTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmR-jM-1ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48T-u0-S7c">
                                <rect key="frame" x="20" y="44" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IOX-Ke-7e6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="ihH-cb-xjH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihH-cb-xjH" id="2iV-Tk-XE7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="48T-u0-S7c" secondAttribute="trailing" id="7eA-qk-NdY"/>
                            <constraint firstItem="48T-u0-S7c" firstAttribute="leading" secondItem="AmR-jM-1ix" secondAttribute="leadingMargin" id="NH2-O1-wit"/>
                            <constraint firstItem="48T-u0-S7c" firstAttribute="top" secondItem="4XL-ld-5uk" secondAttribute="top" id="l7Y-eh-mC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XL-ld-5uk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" selectedImage="second" id="D5y-Jy-QXD"/>
                    <connections>
                        <outlet property="tableview" destination="48T-u0-S7c" id="lOc-Hw-xnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6n-MC-Maj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
